# WesternHunting

./: .classpath  .gitignore  .project  plugin.yml  pom.xml
src/main/java/net/jahcraft/westernhunting/fish/commands/: GetFish.java
src/main/java/net/jahcraft/westernhunting/main/: HuntingCommand.java  HuntingMenuAnim.java  Main.java  TrapperListener.java  TrapperMenu.java
src/main/resources/: plugin.yml
src/net/jahcraft/westernhunting/fish/commands/: GetFish.java
src/net/jahcraft/westernhunting/fish/fishables/: Bluegill.java  BullheadCatfish.java  ChainPickerel.java  ChannelCatfish.java  Cod.java  LakeSturgeon.java  LargemouthBass.java  LegendaryFish.java  LongnoseGar.java  Muskie.java  Perch.java  Pufferfish.java  RedfinPickerel.java  RockBass.java  SmallmouthBass.java  SockeyeSalmon.java  SteelheadTrout.java
src/net/jahcraft/westernhunting/fish/gui/: FishExchange.java
src/net/jahcraft/westernhunting/fish/listeners/: BaitWheelListener.java  FishDeathListener.java  FishExchangeListener.java  FishListListener.java  FishingListener.java
src/net/jahcraft/westernhunting/fish/util/: FishDefaults.java  FishMath.java  FishPriceCalculator.java  FishablesByBiome.java  FishingGuide.java
src/net/jahcraft/westernhunting/main/: HuntingMenu.java  HuntingMenuListener.java  Main.java
src/net/jahcraft/westernhunting/main/commands/: HuntingExchange.java
src/net/jahcraft/westernhunting/pelts/commands/: GetPelt.java
src/net/jahcraft/westernhunting/pelts/gui/: PeltExchange.java
src/net/jahcraft/westernhunting/pelts/listeners/: AnimalDeathListener.java  PeltExchangeListener.java
src/net/jahcraft/westernhunting/pelts/pelts/: Pelt.java
src/net/jahcraft/westernhunting/pelts/util/: HuntingGuide.java  PeltDefaults.java  PeltMath.java  PeltPriceCalculator.java
(+39 files in other folders)
